# CosmicSaikoRacingServer

./: .gitignore  CosmicSaikoRacingServer.sln
GameServer/CosmicSaikoRacingServer/: Config.json  CosmicSaikoRacingServer.csproj  Program.cs
GameServer/CosmicSaikoRacingServer/Data/: cards.json
GameServer/CosmicSaikoRacingServer/Game/: GameClient.cs  GameManager.cs  Scene.cs
GameServer/CosmicSaikoRacingServer/Game/InGame/: GamePlayer.cs  GameScene.cs  MaintainStore.cs
GameServer/CosmicSaikoRacingServer/Game/InGame/Object/: Artifact.cs  Card.cs  CardEffect.cs  ModuleChip.cs  Resource.cs
GameServer/CosmicSaikoRacingServer/Game/Lobby/: ChatScene.cs  LobbyPlayer.cs  LobbyScene.cs
GameServer/CosmicSaikoRacingServer/Game/Object/: LobbyPlayer.cs
GameServer/CosmicSaikoRacingServer/Game/Scenes/: GameScene.cs  LobbyScene.cs
GameServer/CosmicSaikoRacingServer/Source/: Config.cs  ErrorCode.cs  GameClient.cs  GameManager.cs  Log.cs  Program.cs  Scene.cs  SessionBase.cs  SessionManager.cs
GameServer/CosmicSaikoRacingServer/Source/Boot/: BootScene.cs  GameServerCreator.cs
GameServer/CosmicSaikoRacingServer/Source/DataTransmission/ClientPakcet/: Packet_DepartStart.cs  Packet_LobbyPlayerReady.cs  Packet_LobbyPlayerUpdate.cs  Packet_MaintainStart.cs  Packet_PreheatStart.cs
GameServer/CosmicSaikoRacingServer/Source/DataTransmission/ReqRes/: BuyCard.cs  BuyExp.cs  CreateCustomGame.cs  LobbyLogin.cs  RemoveCard.cs  RerollRemoveCard.cs  RerollResource.cs  RerollShop.cs  UseCard.cs
GameServer/CosmicSaikoRacingServer/Source/DataTransmission/ReqRes/Base/: ResponseBase.cs
GameServer/CosmicSaikoRacingServer/Source/DataTransmission/ServerPacket/: Packet_LobbyReady.cs
GameServer/CosmicSaikoRacingServer/Source/Game/: GamePlayer.cs  GamePlayerJsonConverter.cs  GameScene.cs  GameSession.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Buff/: Buff.cs  BuffType.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Buff/BuffImplementation/: BuffBreakDown.cs  BuffElectricLeak.cs  BuffExposure.cs  BuffHighDensity.cs  BuffHighEfficiency.cs  BuffMimesis.cs  BuffProliferation.cs  BuffRefine.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Card/: Card.Variable.cs  Card.cs  CardLogic.cs  CardType.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Card/CardComponent/: CardCondition.cs  CardEffect.Result.cs  CardEffect.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Card/CardComponent/CardEffectModule/: CardEffectModule.Parameter.cs  CardEffectModule.Result.cs  CardEffectModule.Type.cs  CardEffectModule.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Card/CardComponent/CardEffectModule/CardEffectModuleImplementation/: Add.cs  BuffToMe.cs  BuffToOther.cs  Check.cs  Choice.cs  Combo.cs  CreateCardToDeck.cs  CreateCardToHand.cs  CreateCardToOther.cs  Death.cs  Discard.cs  Draw.cs  EraseBuff.cs  Fail.cs  ForceReroll.cs  Initialize.cs  Leak.cs  Multiply.cs  Nothing.cs  Overload.cs  Repeat.cs  RerollCountUp.cs  (+2 more)
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Card/CardLoader/: CardManager.cs  EffectModuleManager.cs  ParmeterExpressionParser.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GameObject/Resource/: Resource.cs  ResourceType.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/: GamePlayer.cs  GamePlayerLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/Logic/Buff/: BuffData.cs  BuffLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/Logic/Card/: CardData.cs  CardLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/Logic/Depart/: DepartData.cs  DepartLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/Logic/Maintain/: MaintainData.cs  MaintainLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/GamePlayer/Logic/Resource/: ResourceData.cs  ResourceLogic.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/: GamePlayer.cs  Resource.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Artifact/: Artifact.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Buff/: Buff.cs  BuffManager.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Buff/Buffs/: BuffBreakDown.cs  BuffElectricLeak.cs  BuffExposure.cs  BuffHighDensity.cs  BuffHighEfficiency.cs  BuffMimesis.cs  BuffProliferation.cs  BuffRefine.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Card/: Card.cs  CardCondition.cs  CardEffect.cs  CardEffectModule.cs  CardJsonConverter.cs  CardManager.cs  EffectModuleManager.cs  ParmeterExpressionParser.cs  ParmeterVariableParser.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Card/CardComponent/: CardCondition.cs  CardEffect.cs  CardEffectModule.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Card/CardJsonConverter/: CardJsonConverter.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Card/CardLoader/: CardManager.cs  EffectModuleManager.cs  ParmeterExpressionParser.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Maintain/: MaintainStore.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Obstacle/: Obstacle.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Object/Resource/: Resource.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Phase/: DepartPhase.cs  MaintainPhase.cs  PreheatPhase.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Phase/Depart.System/: DepartSystem.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Phase/Maintain.System/: MaintainSystem.cs
GameServer/CosmicSaikoRacingServer/Source/Game/Phase/Preheat.System/: BuffSystem.cs  CardSystem.cs  ResourceSystem.cs
GameServer/CosmicSaikoRacingServer/Source/Game/PreheatPhase/: DepartPhase.cs  MaintainPhase.cs  PreheatPhase.cs
GameServer/CosmicSaikoRacingServer/Source/Home/: HomeSession.cs
GameServer/CosmicSaikoRacingServer/Source/Lobby/: LobbyPlayer.cs  LobbyScene.cs  LobbySession.cs
GameServer/CosmicSaikoRacingServer/Source/Util/: Util.cs
GameServer/CosmicSaikoRacingServer/Util/: Util.cs
MatchingServer/MatchingServer/: MatchingServer.cs  MatchingServer.csproj  Program.cs
(+12 files in other folders)
