[2023-04-07 14:33:22.89]Card effect module is loading...
[2023-04-07 14:33:22.91]Card effect module is loaded
[2023-04-07 14:33:22.91]Card data is loading on Data/cards.json ...
[2023-04-07 14:33:22.91]Card data is loaded
[2023-04-07 14:33:22.91]Parsing card data...
[2023-04-07 14:33:23.21]Card data parsing ends
[2023-04-26 18:56:12.24]Card effect module is loading...
[2023-04-26 18:56:12.25]Card effect module is loaded
[2023-04-26 18:56:12.25]Card data is loading on Data/cards.json ...
[2023-04-26 18:56:12.26]Card data is loaded
[2023-04-26 18:56:12.26]Parsing card data...
[2023-04-26 18:56:12.59]Card data parsing ends
[2023-04-26 21:23:48.73]Card effect module is loading...
[2023-04-26 21:23:48.74]Card effect module is loaded
[2023-04-26 21:23:48.74]Card data is loading on Data/cards.json ...
[2023-04-26 21:23:48.76]Card data is loaded
[2023-04-26 21:23:48.76]Parsing card data...
[2023-04-26 21:23:49.13]Card data parsing ends
[2023-04-26 21:34:26.97]Card effect module is loading...
[2023-04-26 21:34:26.99]Card effect module is loaded
[2023-04-26 21:34:26.99]Card data is loading on Data/cards.json ...
[2023-04-26 21:34:27.01]Card data is loaded
[2023-04-26 21:34:27.01]Parsing card data...
[2023-04-26 21:34:27.34]Card data parsing ends
[2023-04-26 21:51:24.93]Card effect module is loading...
[2023-04-26 21:51:24.94]Card effect module is loaded
[2023-04-26 21:51:24.94]Card data is loading on Data/cards.json ...
[2023-04-26 21:51:24.96]Card data is loaded
[2023-04-26 21:51:24.96]Parsing card data...
[2023-04-26 21:51:25.31]Card data parsing ends
[2023-04-26 22:24:58.96]Card effect module is loading...
[2023-04-26 22:24:58.97]Card effect module is loaded
[2023-04-26 22:24:58.97]Card data is loading on Data/cards.json ...
[2023-04-26 22:24:58.98]Card data is loaded
[2023-04-26 22:24:58.98]Parsing card data...
[2023-04-26 22:24:59.31]Card data parsing ends
[2023-04-30 01:54:34.16]Card effect module is loading...
[2023-04-30 01:54:34.17]Card effect module is loaded
[2023-04-30 01:54:34.17]Card data is loading on Data/cards.json ...
[2023-04-30 01:54:34.20]Card data is loaded
[2023-04-30 01:54:34.20]Parsing card data...
[2023-04-30 01:54:34.50]Card data parsing ends
