<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>../../bin/MatchingServer</BaseOutputPath>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EdenNetwork\Source\EdenNetwork\EdenNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdenNetwork" Version="3.0.1" />
    <PackageReference Include="LiteNetLib" Version="1.0.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="ZLogger" Version="1.7.0" />
  </ItemGroup>

</Project>
